{
  "name": "project-1-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thirilok-max/project-1-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/thirilok-max/project-1-graphql/issues"
  },
  "homepage": "https://github.com/thirilok-max/project-1-graphql#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.10.3",
    "graphql-http": "^1.23.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.24.2",
    "sequelize": "^6.37.8"
  }
}
